PORT=4000
DB_HOST="localhost"
DB_NAME="demo-a"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_PORT=5432
DB_SYNCHRONIZE=true

GOOGLE_CLIENT_ID="0000000000000-x0x0x00x0x0x0x0x0x0x0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXXXX-XxXXXxxxXXxxXXxxXxxXXXXxXx"

SUPABASE_PROJECT_URL="https://xxxxxxxxxxxx.supabase.co"
SUPABASE_API_KEY="XXXXXXXXXXXXXXXXXXXX"
